{
  "name": "google-calendar-backup-for-qnap",
  "version": "0.1.13",
  "private": true,
  "description": "Back up private Google Calendars to a QNAP NAS.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  }
}
